A'SAM	156
ABBIRIM	127
ABU  ABDUN	69
ABU GHOSH	237
ABU JUWEI'ID	118
ABU QUREINAT	136
ABU RUBEI'A	108
ABU RUQAYYEQ	119
ABU SINAN	356
ADAMIT	116
ADANIM	225
ADDERET	322
ADDIRIM	155
ADI	461
ADORA	144
AFEQ	285
AFIQ	177
AFIQIM	325
AFULA	217
AGUR	193
AHAWA	144
AHI'EZER	308
AHIHUD	406
AHISAMAKH	291
AHITUV	208
AHUZZAM	227
AHUZZAT BARAQ	402
AKKO	189
AL SAYYID	136
AL-ARYAN	78
ALE ZAHAV	281
ALFE MENASHE	309
ALLON HAGALIL	511
ALLON SHEVUT	493
ALLONE ABBA	462
ALLONE HABASHAN	140
ALLONE YIZHAQ	28
ALLONIM	388
ALMA	330
ALMAGOR	204
ALMOG	104
ALMON	577
ALUMIM	268
ALUMMA	254
ALUMMOT	163
AMAZYA	275
AMIR	346
AMIRIM	364
AMMI'AD	275
AMMI'OZ	121
AMMINADAV	442
AMMIQAM	325
AMNUN	151
AMQA	333
AMUQQA	116
ANI'AM	260
AR'ARA	269
AR'ARA-BANEGEV	232
ARAB AL NAIM	234
ARAD	179
ARAMSHA	157
ARBEL	272
ARGAMAN	85
ARI'EL	285
ARRABE	351
ARUGOT	475
ASAD	85
ASERET	292
ASFAR	173
ASHALIM	197
ASHDOD	148
ASHDOT YA'AQOV(IHUD)	378
ASHDOT YA'AQOV(ME'UHAD)	285
ASHERAT	233
ASHQELON	187
ATAWNE	29
ATERET	213
ATLIT	298
ATRASH	203
ATSMON SEGEV	287
AVDON	307
AVI'EL	400
AVI'EZER	363
AVIGEDOR	457
AVIHAYIL	310
AVITAL	262
AVIVIM	200
AVNE ETAN	272
AVNE HEFEZ	644
AVSHALOM	112
AVTALYON	147
AYANOT	54
AYYELET HASHAHAR	275
AZARYA	498
AZOR	318
AZRI'EL	405
AZRIQAM	284
BAHAN	352
BALFURYA	249
BAQA AL-GHARBIYYE	216
BAR GIYYORA	283
BAR YOHAY	263
BAR'AM	341
BARAQ	205
BAREQET	328
BARQAN	379
BARQAY	312
BASMA	138
BASMAT TAB'UN	163
BAT AYIN	464
BAT HADAR	261
BAT HEFER	372
BAT HEN	402
BAT SHELOMO	293
BAT YAM	122
BAZRA	261
BE'ER ORA	138
BE'ER SHEVA	115
BE'ER TOVIYYA	512
BE'ER YA'AQOV	201
BE'ERI	310
BE'EROT YIZHAQ	267
BE'EROTAYIM	488
BEIT JANN	295
BEN AMMI	401
BEN SHEMEN (MOSHAV)	430
BEN SHEMEN(K.NO'AR)	154
BEN ZAKKAY	377
BENAYA	516
BENE ATAROT	469
BENE AYISH	306
BENE BERAQ	160
BENE DAROM	280
BENE DEROR	351
BENE RE'EM	299
BENE YEHUDA	279
BENE ZIYYON	297
BEQA'OT	111
BEQOA	313
BERAKHA	277
BEREKHYA	247
BEROR HAYIL	427
BEROSH	162
BET ALFA	185
BET ARIF	477
BET ARYE	356
BET DAGAN	320
BET EL	486
BET EL'AZARI	359
BET EZRA	258
BET GAMLI'EL	252
BET GUVRIN	181
BET HAARAVA	46
BET HAEMEQ	316
BET HAGADDI	334
BET HALEWI	389
BET HANAN	391
BET HANANYA	403
BET HASHITTA	347
BET HASHMONAY	490
BET HERUT	446
BET HILLEL	368
BET HILQIYYA	296
BET HORON	584
BET LEHEM HAGELILIT	426
BET ME'IR	269
BET NEHEMYA	437
BET NEQOFA	296
BET NIR	287
BET OREN	171
BET OVED	204
BET QAMA	438
BET QESHET	236
BET RABBAN	230
BET RIMMON	203
BET SHE'AN	277
BET SHE'ARIM	385
BET SHEMESH	166
BET SHIQMA	264
BET UZZI'EL	289
BET YANNAY	226
BET YEHOSHUA	517
BET YIZHAQ-SH. HEFER	396
BET YOSEF	180
BET ZAYIT	382
BET ZEID	52
BET ZERA	398
BETAR ILLIT	318
BEZET	201
BI'NE	340
BINYAMINA-GIV'AT ADA	225
BIR EL-MAKSUR	201
BIR HADAGE	363
BIRIYYA	397
BITAN AHARON	98
BITHA	388
BIZZARON	310
BNE NETSARIM	118
BRUKHIN	142
BU'EINE-NUJEIDAT	348
BUQ'ATA	9
BURGETA	249
BUSTAN HAGALIL	338
DABURIYYA	311
DAFNA	436
DAHI	151
DALIYAT AL-KARMEL	286
DALIYYA	232
DALTON	345
DAN	337
DAVERAT	182
DEGANYA ALEF	362
DEGANYA BET	377
DEIR AL-ASAD	438
DEIR HANNA	342
DEMEIDE	132
DEQEL	168
DERIG'AT	211
DEVIRA	358
DEVORA	164
DIMONA	194
DISHON	198
DOLEV	586
DOR	196
DOROT	365
DOVEV	205
EFRAT	392
EILABUN	471
EIN AL-ASAD	230
EIN HOD	108
EIN MAHEL	340
EIN NAQQUBA	284
EIN RAFA	263
EL'AD	342
EL'AZAR	472
EL-ROM	186
ELAT	116
ELI	409
ELI-AD	172
ELIFELET	263
ELISHAMA	277
ELON	274
ELON MORE	354
ELOT	179
ELQANA	412
ELQOSH	146
ELYAKHIN	340
ELYAQIM	372
ELYASHIV	349
EMUNIM	452
EN AYYALA	503
EN DOR	238
EN GEDI	309
EN GEV	279
EN HABESOR	493
EN HAEMEQ	347
EN HAHORESH	255
EN HAMIFRAZ	252
EN HANAZIV	337
EN HAROD (IHUD)	193
EN HAROD(ME'UHAD)	237
EN HASHELOSHA	197
EN HASHOFET	248
EN HOD	288
EN IRON	296
EN KARMEL	375
EN SARID	349
EN SHEMER	189
EN TAMAR	96
EN WERED	396
EN YA'AQOV	433
EN YAHAV	375
EN ZIWAN	148
EN ZURIM	310
ENAT	408
ENAV	358
EREZ	287
ESHBOL	189
ESHEL HANASI	56
ESHHAR	363
ESHKOLOT	108
ESHTA'OL	500
ETAN	223
EVEN MENAHEM	163
EVEN SAPPIR	332
EVEN SHEMU'EL	418
EVEN YEHUDA	335
EVRON	221
EYAL	290
EZ EFRAYIM	478
EZER	461
Exterior (not in a settlement)	100
FASSUTA	240
FUREIDIS	200
GA'ASH	421
GA'TON	313
GADISH	171
GADOT	228
GAL'ED (EVEN YIZHAQ)	243
GAL'ON	264
GAN HADAROM	240
GAN HASHOMERON	442
GAN HAYYIM	430
GAN NER	331
GAN SHELOMO	283
GAN SHEMU'EL	299
GAN SOREQ	192
GAN YAVNE	299
GAN YOSHIYYA	462
GANNE AM	180
GANNE HADAR	159
GANNE TIQWA	253
GANNE YOHANAN	387
GANNOT	295
GANNOT HADAR	455
GAT RIMMON	141
GAT(QIBBUZ)	317
GAZIT	437
GE'A	401
GE'ALYA	267
GE'ULE TEMAN	191
GE'ULIM	450
GEDERA	275
GEFEN	182
GELIL YAM	246
GEROFIT	191
GESHER	295
GESHER HAZIW	327
GESHUR	126
GEVA	379
GEVA  KARMEL	234
GEVA BINYAMIN	353
GEVA'OT BAR	163
GEVAR'AM	217
GEVAT	252
GEVIM	239
GEVULOT	161
GEZER	176
GHAJAR	351
GIBBETON	188
GID'ONA	139
GILAT	236
GILGAL	70
GILON	307
GIMZO	497
GINNATON	471
GINNEGAR	363
GINNOSAR	329
GITTA	137
GITTIT	122
GIV'AT AVNI	306
GIV'AT BRENNER	423
GIV'AT ELA	357
GIV'AT HASHELOSHA	337
GIV'AT HAYYIM (IHUD)	301
GIV'AT HAYYIM(ME'UHAD)	338
GIV'AT HEN	262
GIV'AT KOAH	375
GIV'AT NILI	300
GIV'AT OZ	270
GIV'AT SHAPPIRA	147
GIV'AT SHEMU'EL	336
GIV'AT YE'ARIM	275
GIV'AT YESHA'YAHU	305
GIV'AT YO'AV	302
GIV'AT ZE'EV	325
GIV'ATAYIM	154
GIV'ATI	395
GIV'OLIM	173
GIV'ON HAHADASHA	353
GIZO	103
GONEN	230
GOREN	250
GORNOT HAGALIL	80
HABONIM	202
HAD-NES	355
HADAR AM	356
HADERA	190
HADID	395
HAFEZ HAYYIM	314
HAGGAY	214
HAGOR	519
HAGOSHERIM	392
HAHOTERIM	373
HAIFA	121
HALLAMISH	574
HALUZ	197
HAMA'PIL	444
HAMADYA	219
HAMAM	174
HAMRA	80
HANITA	412
HANNATON	277
HANNI'EL	222
HAOGEN	200
HAON	106
HAR ADAR	391
HAR AMASA	81
HAR GILLO	501
HAR'EL	91
HARARIT	164
HARASHIM	129
HARDUF	257
HARISH	403
HARUZIM	400
HASHMONA'IM	508
HASOLELIM	434
HASPIN	527
HAVAZZELET HASHARON	230
HAWASHLA	198
HAYOGEV	414
HAZAV	242
HAZERIM	276
HAZEVA	349
HAZON	210
HAZOR HAGELILIT	254
HAZOR-ASHDOD	206
HAZORE'IM	355
HAZOREA	265
HEFZI-BAH	296
HELEZ	224
HEMED	422
HEREV LE'ET	379
HERMESH	103
HERUT	328
HERZLIYYA	171
HEVER	145
HIBBAT ZIYYON	339
HILLA	314
HINNANIT	458
HOD HASHARON	257
HODIYYA	278
HOFIT	232
HOGLA	358
HOLIT	66
HOLON	193
HORESHIM	171
HOSEN	413
HOSHA'AYA	438
HULATA	273
HULDA	247
HUQOQ	249
HURA	183
HURFEISH	290
HUSSNIYYA	223
HUZAYYEL	143
Hebron	247
I'BILLIN	303
IBBIM	14
IBTIN	161
IDDAN	149
IKSAL	279
ILANIYYA	279
ILUT	146
IMMANU'EL	359
ISIFYA	279
ITAMAR	349
JALJULYE	418
JATT	177
JERUSALEM	103
JISH(GUSH HALAV)	210
JISR AZ-ZARQA	142
JUDEIDE-MAKER	288
JULIS	366
JUNNABIB	114
KA'ABIYYE-TABBASH-HAJAJRE	272
KABRI	277
KABUL	412
KADDITA	50
KAFAR BARA	304
KAFAR KAMA	179
KAFAR KANNA	283
KAFAR MANDA	342
KAFAR MISR	193
KAFAR QARA	357
KAFAR QASEM	276
KAFAR YASIF	365
KAHAL	197
KALLANIT	122
KAMANE	214
KAMMON	339
KANAF	171
KAOKAB ABU AL-HIJA	429
KARKOM	299
KARME YOSEF	358
KARME ZUR	384
KARMEL	208
KARMI'EL	160
KARMIYYA	312
KEFAR ADUMMIM	479
KEFAR AHIM	355
KEFAR AVIV	395
KEFAR AZZA	492
KEFAR BARUKH	231
KEFAR BIALIK	288
KEFAR BILU	208
KEFAR BIN NUN	353
KEFAR BLUM	398
KEFAR DANIYYEL	351
KEFAR EZYON	326
KEFAR GALLIM	56
KEFAR GID'ON	114
KEFAR GIL'ADI	353
KEFAR GLIKSON	190
KEFAR HABAD	413
KEFAR HAHORESH	323
KEFAR HAMAKKABBI	198
KEFAR HANAGID	277
KEFAR HANANYA	289
KEFAR HANASI	369
KEFAR HANO'AR HADATI	29
KEFAR HAORANIM	526
KEFAR HARIF	400
KEFAR HARO'E	284
KEFAR HARUV	167
KEFAR HASIDIM ALEF	396
KEFAR HASIDIM BET	92
KEFAR HAYYIM	337
KEFAR HESS	339
KEFAR HITTIM	321
KEFAR HOSHEN	319
KEFAR KISCH	229
KEFAR MALAL	225
KEFAR MASARYK	373
KEFAR MAYMON	326
KEFAR MENAHEM	631
KEFAR MONASH	233
KEFAR MORDEKHAY	335
KEFAR NETTER	540
KEFAR PINES	293
KEFAR ROSH HANIQRA	312
KEFAR ROZENWALD(ZARIT)	126
KEFAR RUPPIN	270
KEFAR RUT	152
KEFAR SAVA	203
KEFAR SHAMMAY	179
KEFAR SHEMARYAHU	339
KEFAR SHEMU'EL	430
KEFAR SILVER	56
KEFAR SIRKIN	310
KEFAR SZOLD	315
KEFAR TAPPUAH	504
KEFAR TAVOR	437
KEFAR TRUMAN	418
KEFAR URIYYA	380
KEFAR VITKIN	528
KEFAR WARBURG	276
KEFAR WERADIM	331
KEFAR YA'BEZ	345
KEFAR YEDIDYA	402
KEFAR YEHEZQEL	516
KEFAR YEHOSHUA	558
KEFAR YONA	306
KEFAR ZETIM	242
KELIL	224
KEMEHIN	104
KERAMIM	87
KEREM BEN ZIMRA	250
KEREM MAHARAL	430
KEREM SHALOM	38
KEREM YAVNE(YESHIVA)	137
KESALON	183
KHAWALED	102
KINNERET(MOSHAVA)	316
KINNERET(QEVUZA)	409
KISHOR	76
KISRA-SUMEI	353
KISSUFIM	142
KOKHAV HASHAHAR	389
KOKHAV MIKHA'EL	461
KOKHAV YA'AQOV	344
KOKHAV YA'IR	357
KORAZIM	233
KUSEIFE	216
LAHAV	290
LAHAVOT HABASHAN	387
LAHAVOT HAVIVA	291
LAKHISH	378
LAPPID	355
LAPPIDOT	88
LAQYE	336
LAVI	391
LAVON	242
LEHAVIM	331
LIMAN	363
LIVNIM	214
LOD	187
LOHAME HAGETA'OT	330
LOTAN	73
LOTEM	249
LUZIT	211
MA'AGAN	191
MA'AGAN MIKHA'EL	325
MA'ALE ADUMMIM	293
MA'ALE AMOS	155
MA'ALE EFRAYIM	275
MA'ALE GAMLA	243
MA'ALE GILBOA	213
MA'ALE HAHAMISHA	277
MA'ALE IRON	142
MA'ALE LEVONA	261
MA'ALE MIKHMAS	618
MA'ALE SHOMERON	391
MA'ALOT-TARSHIHA	211
MA'ANIT	398
MA'AS	254
MA'BAROT	274
MA'GALIM	301
MA'ON	170
MA'OR	555
MA'OZ HAYYIM	267
MA'YAN BARUKH	315
MA'YAN ZEVI	426
MABBU'IM	262
MAGEN	318
MAGEN SHA'UL	215
MAGGAL	573
MAGSHIMIM	498
MAHANAYIM	285
MAHANE ADI	129
MAHANE MIRYAM	66
MAHANE TALI	98
MAHANE TEL NOF	147
MAHANE YAFA	150
MAHANE YOKHEVED	91
MAHSEYA	185
MAJD AL-KURUM	407
MAJDAL SHAMS	103
MAKCHUL	37
MALKIYYA	248
MANOF	361
MANOT	200
MANSHIYYET ZABDA	393
MARGALIYYOT	143
MAS'ADE	33
MAS'UDIN AL-'AZAZME	195
MASH'ABBE SADE	292
MASH'EN	428
MASLUL	261
MASSAD	261
MASSADA	157
MASSU'A	97
MASSU'OT YIZHAQ	387
MATTA	322
MATTAN	324
MATTAT	93
MATTITYAHU	196
MAVQI'IM	187
MAZKERET BATYA	307
MAZLIAH	304
MAZOR	139
MAZRA'A	382
MAZZUVA	482
ME AMMI	184
ME'IR SHEFEYA	52
ME'ONA	413
MEFALLESIM	418
MEGADIM	568
MEGIDDO	435
MEHOLA	285
MEISER	205
MEKHORA	77
MELE'A	201
MELILOT	178
MENAHEMYA	253
MENARA	152
MENUHA	226
MERAV	206
MERHAVYA(MOSHAV)	383
MERHAVYA(QIBBUZ)	273
MERKAZ SHAPPIRA	368
MEROM GOLAN	354
MERON	266
MESHAR	357
MESHHED	303
MESILLAT ZIYYON	510
MESILLOT	304
METAR	341
METAV	234
METULA	406
MEVASSERET ZIYYON	312
MEVO BETAR	262
MEVO DOTAN	139
MEVO HAMMA	220
MEVO HORON	357
MEVO MODI'IM	118
MEZADOT YEHUDA	226
MEZER	314
MI'ELYA	353
MIDRAKH OZ	330
MIDRESHET BEN GURION	310
MIGDAL	348
MIGDAL HAEMEQ	182
MIGDAL OZ	178
MIGDALIM	69
MIKHMANNIM	190
MIKHMORET	317
MIQWE YISRA'EL	113
MISGAV AM	132
MISGAV DOV	376
MISHMAR AYYALON	281
MISHMAR DAWID	153
MISHMAR HAEMEQ	323
MISHMAR HANEGEV	214
MISHMAR HASHARON	327
MISHMAR HASHIV'A	470
MISHMAR HAYARDEN	279
MISHMAROT	233
MISHMERET	465
MITSPE ILAN	92
MIVTAHIM	220
MIZPA	105
MIZPE AVIV	423
MIZPE NETOFA	379
MIZPE RAMON	314
MIZPE SHALEM	105
MIZPE YERIHO	436
MIZRA	237
MODI'IN ILLIT	343
MODI'IN-MAKKABBIM-RE'UT	312
MOLEDET	255
MORAN	218
MORESHET	593
MOZA ILLIT	235
MUGHAR	165
MUQEIBLE	337
NA'ALE	512
NA'AMA	76
NA'AN	432
NA'URA	250
NAHAL OZ	230
NAHALA	264
NAHALAL	236
NAHALI'EL	195
NAHAM	336
NAHARIYYA	212
NAHEF	332
NAHSHOLIM	377
NAHSHON	292
NAHSHONIM	210
NASASRA	247
NATAF	234
NATUR	121
NAVE	168
NAZARETH	178
NAZERAT ILLIT	16
NE'OT GOLAN	219
NE'OT HAKIKKAR	133
NE'OT MORDEKHAY	344
NE'OT SMADAR	191
NE'URIM	75
NEGBA	418
NEHALIM	314
NEHORA	278
NEHUSHA	373
NEIN	358
NES HARIM	380
NES ZIYYONA	232
NESHER	189
NETA'IM	376
NETANYA	139
NETIV HAASARA	458
NETIV HAGEDUD	81
NETIV HALAMED-HE	306
NETIV HASHAYYARA	304
NETIVOT	317
NETU'A	154
NEVATIM	400
NEWE ATIV	108
NEWE DANIYYEL	498
NEWE ETAN	133
NEWE ILAN	423
NEWE MIKHA'EL	238
NEWE MIVTAH	357
NEWE SHALOM	127
NEWE UR	213
NEWE YAM	162
NEWE YAMIN	326
NEWE YARAQ	312
NEWE ZIV	285
NEWE ZOHAR	28
NEZER SERENI	431
NILI	488
NIR AM	192
NIR AQIVA	243
NIR BANIM	390
NIR DAWID (TEL AMAL)	433
NIR ELIYYAHU	239
NIR EZYON	292
NIR GALLIM	439
NIR HEN	237
NIR MOSHE	255
NIR OZ	256
NIR YAFE	265
NIR YISRA'EL	414
NIR YIZHAQ	389
NIR ZEVI	324
NIRAN	50
NIRIM	269
NIRIT	378
NIZZAN	560
NIZZAN B	280
NIZZANE OZ	493
NIZZANE SINAY	188
NIZZANIM	269
NO'AM	214
NOF AYYALON	289
NOFEKH	223
NOFIM	256
NOFIT	436
NOGAH	221
NOQEDIM	610
NORDIYYA	351
NOV	351
ODEM	63
OFAQIM	186
OFER	289
OFRA	387
OHAD	163
OLESH	256
OMEN	150
OMER	249
OMEZ	343
OR AQIVA	216
OR HAGANUZ	104
OR HANER	394
OR YEHUDA	204
ORA	218
ORANIT	363
OROT	285
ORTAL	142
OTNI'EL	300
OZEM	294
PA'AME TASHAZ	207
PALMAHIM	376
PARAN	257
PARDES HANNA-KARKUR	202
PARDESIYYA	412
PAROD	177
PATTISH	391
PEDAYA	363
PEDU'EL	589
PEDUYIM	181
PENE HEVER	136
PEQI'IN (BUQEI'A)	285
PEQI'IN HADASHA	169
PERAZON	198
PERI GAN	92
PESAGOT	380
PETAH TIQWA	178
PETAHYA	437
PEZA'EL	157
PORAT	207
PORIYYA ILLIT	372
PORIYYA-KEFAR AVODA	152
PORIYYA-NEWE OVED	247
QABBO'A	170
QADDARIM	74
QADIMA-ZORAN	167
QALANSAWE	194
QALYA	219
QARNE SHOMERON	443
QASR A-SIR	317
QAWA'IN	93
QAZIR               	144
QAZRIN	315
QEDAR	515
QEDUMIM	370
QELA	65
QELAHIM	213
QESARYYA	285
QESHET	294
QETURA	200
QEVUZAT YAVNE	217
QIDMAT ZEVI	199
QIDRON	393
QIRYAT ANAVIM	210
QIRYAT ARBA	287
QIRYAT ATTA	168
QIRYAT BIALIK	225
QIRYAT EQRON	334
QIRYAT GAT	208
QIRYAT MAL'AKHI	262
QIRYAT MOTZKIN	206
QIRYAT NETAFIM	265
QIRYAT ONO	230
QIRYAT SHEMONA	217
QIRYAT TIV'ON	241
QIRYAT YAM	207
QIRYAT YE'ARIM	350
QOMEMIYYUT	149
QORANIT	433
QUDEIRAT AS-SANI	153
RA'ANNANA	251
RAHAT	147
RAM-ON	457
RAMAT DAWID	282
RAMAT GAN	176
RAMAT HAKOVESH	216
RAMAT HASHARON	282
RAMAT HASHOFET	212
RAMAT MAGSHIMIM	328
RAMAT RAHEL	246
RAMAT RAZI'EL	328
RAMAT YISHAY	411
RAMAT YOHANAN	261
RAMAT ZEVI	309
RAME	314
RAMLA	146
RAMOT	324
RAMOT HASHAVIM	348
RAMOT ME'IR	367
RAMOT MENASHE	597
RAMOT NAFTALI	293
RANNEN	235
RAQQEFET	467
RAS AL-EIN	111
RAS ALI	179
RE'IM	252
REGAVIM	208
REGBA	298
REHAN	89
REHOV	181
REHOVOT	247
REIHANIYYE	201
REINE	305
REKHASIM	380
RESHAFIM	281
RETAMIM	137
REVADIM	313
REVAVA	582
REVIVIM	424
REWAHA	301
REWAYA	142
RIMMONIM	282
RINNATYA	493
RISHON LEZIYYON	186
RISHPON	298
RO'I	139
ROSH HAAYIN	249
ROSH PINNA	449
ROSH ZURIM	391
RUHAMA	310
RUMAT HEIB	138
RUMMANE	413
SA'AD	471
SA'AR	342
SAJUR	275
SAKHNIN	0
SAL'IT	297
SALLAMA	252
SAMAR	167
SANDALA	212
SAPPIR	172
SARID	239
SARIGIM (LI-ON)	221
SASA	327
SAVYON	238
SAWA'ID(HAMRIYYE)	73
SAYYID	242
SEDE AVRAHAM	143
SEDE BOQER	302
SEDE DAWID	197
SEDE ELI'EZER	372
SEDE ELIYYAHU	390
SEDE HEMED	540
SEDE ILAN	282
SEDE MOSHE	291
SEDE NAHUM	204
SEDE NEHEMYA	413
SEDE NIZZAN	177
SEDE TERUMOT	179
SEDE UZZIYYAHU	284
SEDE WARBURG	305
SEDE YA'AQOV	447
SEDE YIZHAQ	258
SEDE YO'AV	207
SEDE ZEVI	203
SEDEROT	212
SEDOT MIKHA	170
SEDOT YAM	224
SEGEV-SHALOM	232
SEGULLA	291
SENIR	300
SHA'AB	319
SHA'AL	145
SHA'ALVIM	379
SHA'AR EFRAYIM	356
SHA'AR HAAMAQIM	421
SHA'AR HAGOLAN	378
SHA'AR MENASHE	11
SHA'ARE TIQWA	447
SHADMOT DEVORA	328
SHADMOT MEHOLA	237
SHAFIR	365
SHAHAR	314
SHALWA	223
SHAMERAT	250
SHAMIR	442
SHANI	188
SHAQED	360
SHARONA	340
SHARSHERET	176
SHAVE SHOMERON	386
SHAVE ZIYYON	255
SHE'AR YASHUV	272
SHEDEMA	240
SHEFAR'AM	248
SHEFAYIM	318
SHEFER	191
SHEIKH DANNUN	255
SHEKHANYA	398
SHELOMI	392
SHELUHOT	289
SHEQEF	339
SHETULA	143
SHETULIM	416
SHEZOR	174
SHIBBOLIM	198
SHIBLI-UMM AL-GHANAM	222
SHILAT	319
SHILO	554
SHIM'A	142
SHIMSHIT	367
SHO'EVA	323
SHOHAM	270
SHOMERA	166
SHOMERIYYA	252
SHOQEDA	142
SHORASHIM	223
SHORESH	510
SHOSHANNAT HAAMAQIM	308
SHOVAL	384
SHUVA	279
SITRIYYA	267
SUFA	120
SULAM	261
SUSEYA	382
TA'OZ	298
TAL SHAHAR	492
TAL-EL	553
TALME BILU	176
TALME EL'AZAR	410
TALME ELIYYAHU	128
TALME YAFE	275
TALME YEHI'EL	356
TALME YOSEF	162
TALMON	484
TAMRA	347
TAMRA (YIZRE'EL)	190
TARABIN AS-SANI	54
TARUM	306
TAYIBE	0
TAYIBE(BAEMEQ)	291
TE'ASHUR	163
TEFAHOT	183
TEL ADASHIM	542
TEL AVIV - YAFO	110
TEL MOND	317
TEL QAZIR	189
TEL SHEVA	162
TEL TE'OMIM	178
TEL YIZHAQ	553
TEL YOSEF	275
TELALIM	82
TELAMIM	347
TELEM	95
TENE	319
TENUVOT	409
TEQOA	334
TEQUMA	353
TIBERIAS	157
TIDHAR	170
TIFRAH	360
TIMMORIM	455
TIMRAT	278
TIRAT KARMEL	278
TIRAT YEHUDA	537
TIRAT ZEVI	420
TIRE	344
TIROSH	199
TOMER	182
TUBA-ZANGARIYYE	166
TUR'AN	334
TUSHIYYA	183
TUVAL	194
UDIM	555
UMM AL-FAHM	209
UMM AL-QUTUF	312
UMM BATIN	251
UQBI (BANU UQBA)	134
URIM	254
USHA	232
UZA	268
UZEIR	186
WARDON	136
WERED YERIHO	142
YA'AD	359
YA'ARA	333
YAD BINYAMIN	404
YAD HANNA	332
YAD MORDEKHAY	219
YAD NATAN	255
YAD RAMBAM	271
YAFI	286
YAFIT	65
YAGEL	391
YAGUR	273
YAHEL	108
YAKHINI	320
YANUH-JAT	292
YANUV	420
YAQIR	213
YAQUM	410
YARDENA	164
YARHIV	441
YARQONA	214
YAS'UR	280
YASHRESH	449
YATED	187
YAVNE	198
YAVNE'EL	541
YAZIZ	322
YE'AF	112
YEHI'AM	279
YEHUD	214
YEROHAM	233
YESHA	170
YESODOT	274
YESUD HAMA'ALA	367
YEVUL	199
YIF'AT	249
YIFTAH	326
YINNON	236
YIR'ON	220
YIRKA	0
YISH'I	376
YITAV	120
YIZHAR	391
YIZRE'EL	333
YODEFAT	338
YONATAN	211
YOQNE'AM ILLIT	269
YOQNE'AM(MOSHAVA)	366
YOSHIVYA	193
YOTVATA	183
YUVAL	283
YUVALLIM	343
ZAFRIRIM	169
ZAFRIYYA	365
ZANOAH	234
ZARZIR	136
ZAVDI'EL	302
ZE'ELIM	253
ZEFAT	100
ZEKHARYA	469
ZELAFON	386
ZEMER	213
ZERAHYA	321
ZERU'A	136
ZERUFA	469
ZETAN	253
ZIKHRON YA'AQOV	250
ZIMRAT	190
ZIPPORI	416
ZIQIM	356
ZOFAR	217
ZOFIT	288
ZOHAR	187
ZOR'A	267
ZOVA	403
ZUFIM	337
ZUQI YAM	105
ZUQIM	93
ZUR HADASSA	326
ZUR MOSHE	416
ZUR NATAN	155
ZUR YIZHAQ	435
ZURI'EL	171
ZURIT	452
ZVIYYA	0
