A'SAM,3611
ABBIRIM,162
ABU  ABDUN,106
ABU GHOSH,3889
ABU JUWEI'ID,1443
ABU QUREINAT,2521
ABU RUBEI'A,3095
ABU RUQAYYEQ,3747
ABU SINAN,7886
ADAMIT,271
ADANIM,283
ADDERET,435
ADDIRIM,188
ADI,1261
ADORA,179
AFEQ,398
AFIQ,264
AFIQIM,1027
AFULA,34280
AGUR,270
AHAWA,181
AHI'EZER,972
AHIHUD,530
AHISAMAKH,811
AHITUV,645
AHUZZAM,350
AHUZZAT BARAQ,1277
AKKO,39907
AL SAYYID,293
AL-ARYAN,107
ALE ZAHAV,397
ALFE MENASHE,5300
ALLON HAGALIL,664
ALLON SHEVUT,1885
ALLONE ABBA,550
ALLONE HABASHAN,168
ALLONE YIZHAQ,115
ALLONIM,509
ALMA,526
ALMAGOR,253
ALMOG,140
ALMON,751
ALUMIM,318
ALUMMA,285
ALUMMOT,239
AMAZYA,341
AMIR,471
AMIRIM,485
AMMI'AD,416
AMMI'OZ,201
AMMINADAV,589
AMMIQAM,430
AMNUN,236
AMQA,467
AMUQQA,167
ANI'AM,378
AR'ARA,10824
AR'ARA-BANEGEV,5796
ARAB AL NAIM,341
ARAD,20736
ARAMSHA,881
ARBEL,396
ARGAMAN,134
ARI'EL,13997
ARRABE,13256
ARUGOT,607
ASAD,381
ASERET,820
ASFAR,225
ASHALIM,295
ASHDOD,166360
ASHDOT YA'AQOV(IHUD),547
ASHDOT YA'AQOV(ME'UHAD),413
ASHERAT,347
ASHQELON,97100
ATAWNE,124
ATERET,251
ATLIT,4407
ATRASH,1534
ATSMON SEGEV,775
AVDON,443
AVI'EL,493
AVI'EZER,458
AVIGEDOR,568
AVIHAYIL,952
AVITAL,376
AVIVIM,315
AVNE ETAN,354
AVNE HEFEZ,767
AVSHALOM,170
AVTALYON,190
AYANOT,77
AYYELET HASHAHAR,832
AZARYA,683
AZOR,9183
AZRI'EL,508
AZRIQAM,797
BAHAN,445
BALFURYA,328
BAQA AL-GHARBIYYE,15360
BAR GIYYORA,381
BAR YOHAY,354
BAR'AM,500
BARAQ,293
BAREQET,877
BARQAN,1086
BARQAY,472
BASMA,5004
BASMAT TAB'UN,4367
BAT AYIN,635
BAT HADAR,381
BAT HEFER,3428
BAT HEN,519
BAT SHELOMO,373
BAT YAM,124406
BAZRA,693
BE'ER ORA,170
BE'ER SHEVA,153103
BE'ER TOVIYYA,610
BE'ER YA'AQOV,9560
BE'ERI,790
BE'EROT YIZHAQ,402
BE'EROTAYIM,597
BEIT JANN,7364
BEN AMMI,527
BEN SHEMEN (MOSHAV),547
BEN SHEMEN(K.NO'AR),237
BEN ZAKKAY,509
BENAYA,612
BENE ATAROT,560
BENE AYISH,5692
BENE BERAQ,96861
BENE DAROM,333
BENE DEROR,1032
BENE RE'EM,752
BENE YEHUDA,852
BENE ZIYYON,757
BEQA'OT,147
BEQOA,416
BERAKHA,883
BEREKHYA,677
BEROR HAYIL,622
BEROSH,208
BET ALFA,617
BET ARIF,632
BET ARYE,2811
BET DAGAN,4717
BET EL,3102
BET EL'AZARI,955
BET EZRA,772
BET GAMLI'EL,668
BET GUVRIN,234
BET HAARAVA,51
BET HAEMEQ,477
BET HAGADDI,443
BET HALEWI,474
BET HANAN,500
BET HANANYA,514
BET HASHITTA,988
BET HASHMONAY,1344
BET HERUT,554
BET HILLEL,498
BET HILQIYYA,347
BET HORON,670
BET LEHEM HAGELILIT,550
BET ME'IR,359
BET NEHEMYA,595
BET NEQOFA,398
BET NIR,349
BET OREN,268
BET OVED,251
BET QAMA,539
BET QESHET,345
BET RABBAN,305
BET RIMMON,243
BET SHE'AN,13249
BET SHE'ARIM,452
BET SHEMESH,46313
BET SHIQMA,493
BET UZZI'EL,413
BET YANNAY,309
BET YEHOSHUA,650
BET YIZHAQ-SH. HEFER,1565
BET YOSEF,321
BET ZAYIT,1033
BET ZEID,108
BET ZERA,547
BETAR ILLIT,16587
BEZET,276
BI'NE,4553
BINYAMINA-GIV'AT ADA,8695
BIR EL-MAKSUR,5187
BIR HADAGE,526
BIRIYYA,552
BITAN AHARON,136
BITHA,511
BIZZARON,760
BNE NETSARIM,133
BRUKHIN,154
BU'EINE-NUJEIDAT,5143
BUQ'ATA,331
BURGETA,720
BUSTAN HAGALIL,422
DABURIYYA,5754
DAFNA,550
DAHI,388
DALIYAT AL-KARMEL,11066
DALIYYA,670
DALTON,557
DAN,460
DAVERAT,248
DEGANYA ALEF,535
DEGANYA BET,502
DEIR AL-ASAD,6674
DEIR HANNA,6048
DEMEIDE,254
DEQEL,260
DERIG'AT,343
DEVIRA,443
DEVORA,228
DIMONA,26763
DISHON,308
DOLEV,696
DOR,267
DOROT,500
DOVEV,347
EFRAT,5622
EILABUN,3555
EIN AL-ASAD,559
EIN HOD,139
EIN MAHEL,7224
EIN NAQQUBA,1231
EIN RAFA,520
EL'AD,16075
EL'AZAR,1156
EL-ROM,285
ELAT,45466
ELI,1711
ELI-AD,239
ELIFELET,410
ELISHAMA,757
ELON,757
ELON MORE,885
ELOT,261
ELQANA,2448
ELQOSH,257
ELYAKHIN,2295
ELYAQIM,521
ELYASHIV,449
EMUNIM,629
EN AYYALA,635
EN DOR,773
EN GEDI,443
EN GEV,446
EN HABESOR,628
EN HAEMEQ,520
EN HAHORESH,650
EN HAMIFRAZ,645
EN HANAZIV,419
EN HAROD (IHUD),531
EN HAROD(ME'UHAD),677
EN HASHELOSHA,329
EN HASHOFET,828
EN HOD,406
EN IRON,361
EN KARMEL,456
EN SARID,964
EN SHEMER,578
EN TAMAR,124
EN WERED,961
EN YA'AQOV,582
EN YAHAV,468
EN ZIWAN,213
EN ZURIM,749
ENAT,482
ENAV,434
EREZ,388
ESHBOL,266
ESHEL HANASI,87
ESHHAR,437
ESHKOLOT,322
ESHTA'OL,641
ETAN,304
EVEN MENAHEM,265
EVEN SAPPIR,468
EVEN SHEMU'EL,477
EVEN YEHUDA,8848
EVRON,618
EYAL,361
EZ EFRAYIM,601
EZER,631
Exterior (not in a settlement),0
FASSUTA,2347
FUREIDIS,7192
GA'ASH,563
GA'TON,456
GADISH,252
GADOT,352
GAL'ED (EVEN YIZHAQ),348
GAL'ON,388
GAN HADAROM,300
GAN HASHOMERON,568
GAN HAYYIM,527
GAN NER,1731
GAN SHELOMO,370
GAN SHEMU'EL,837
GAN SOREQ,252
GAN YAVNE,13361
GAN YOSHIYYA,566
GANNE AM,204
GANNE HADAR,213
GANNE TIQWA,10748
GANNE YOHANAN,506
GANNOT,364
GANNOT HADAR,575
GAT RIMMON,192
GAT(QIBBUZ),447
GAZIT,579
GE'A,529
GE'ALYA,794
GE'ULE TEMAN,280
GE'ULIM,645
GEDERA,14613
GEFEN,249
GELIL YAM,309
GEROFIT,304
GESHER,440
GESHER HAZIW,1037
GESHUR,180
GEVA,502
GEVA  KARMEL,644
GEVA BINYAMIN,2493
GEVA'OT BAR,192
GEVAR'AM,293
GEVAT,623
GEVIM,320
GEVULOT,266
GEZER,349
GHAJAR,1370
GIBBETON,228
GID'ONA,206
GILAT,788
GILGAL,122
GILON,795
GIMZO,606
GINNATON,595
GINNEGAR,495
GINNOSAR,484
GITTA,184
GITTIT,167
GIV'AT AVNI,1565
GIV'AT BRENNER,1758
GIV'AT ELA,1451
GIV'AT HASHELOSHA,437
GIV'AT HAYYIM (IHUD),870
GIV'AT HAYYIM(ME'UHAD),872
GIV'AT HEN,310
GIV'AT KOAH,523
GIV'AT NILI,379
GIV'AT OZ,407
GIV'AT SHAPPIRA,184
GIV'AT SHEMU'EL,15870
GIV'AT YE'ARIM,832
GIV'AT YESHA'YAHU,406
GIV'AT YO'AV,407
GIV'AT ZE'EV,9282
GIV'ATAYIM,45344
GIV'ATI,584
GIV'OLIM,234
GIV'ON HAHADASHA,966
GIZO,126
GONEN,341
GOREN,352
GORNOT HAGALIL,153
HABONIM,279
HAD-NES,520
HADAR AM,426
HADERA,67742
HADID,529
HAFEZ HAYYIM,372
HAGGAY,254
HAGOR,661
HAGOSHERIM,544
HAHOTERIM,481
HAIFA,240749
HALLAMISH,722
HALUZ,287
HAMA'PIL,566
HAMADYA,305
HAMAM,941
HAMRA,125
HANITA,648
HANNATON,357
HANNI'EL,626
HAOGEN,585
HAON,167
HAR ADAR,2542
HAR AMASA,109
HAR GILLO,577
HAR'EL,185
HARARIT,236
HARASHIM,177
HARDUF,317
HARISH,578
HARUZIM,552
HASHMONA'IM,1987
HASOLELIM,591
HASPIN,643
HAVAZZELET HASHARON,343
HAWASHLA,1148
HAYOGEV,523
HAZAV,761
HAZERIM,769
HAZEVA,461
HAZON,287
HAZOR HAGELILIT,6799
HAZOR-ASHDOD,597
HAZORE'IM,452
HAZOREA,850
HEFZI-BAH,408
HELEZ,352
HEMED,492
HEREV LE'ET,474
HERMESH,170
HERUT,839
HERZLIYYA,76413
HEVER,220
HIBBAT ZIYYON,415
HILLA,422
HINNANIT,558
HOD HASHARON,37040
HODIYYA,485
HOFIT,695
HOGLA,434
HOLIT,106
HOLON,153529
HORESHIM,264
HOSEN,589
HOSHA'AYA,1126
HULATA,371
HULDA,335
HUQOQ,381
HURA,5335
HURFEISH,3845
HUSSNIYYA,400
HUZAYYEL,879
Hebron,281
I'BILLIN,7578
IBBIM,118
IBTIN,1533
IDDAN,240
IKSAL,7715
ILANIYYA,407
ILUT,4168
IMMANU'EL,1768
ISIFYA,7817
ITAMAR,453
JALJULYE,5011
JATT,6554
JERUSALEM,373238
JISH(GUSH HALAV),2208
JISR AZ-ZARQA,7308
JUDEIDE-MAKER,11783
JULIS,4008
JUNNABIB,293
KA'ABIYYE-TABBASH-HAJAJRE,2872
KABRI,772
KABUL,6591
KADDITA,93
KAFAR BARA,1704
KAFAR KAMA,2272
KAFAR KANNA,11692
KAFAR MANDA,9653
KAFAR MISR,1439
KAFAR QARA,10487
KAFAR QASEM,11756
KAFAR YASIF,6760
KAHAL,274
KALLANIT,164
KAMANE,845
KAMMON,440
KANAF,227
KAOKAB ABU AL-HIJA,2119
KARKOM,428
KARME YOSEF,1429
KARME ZUR,443
KARMEL,243
KARMI'EL,39592
KARMIYYA,444
KEFAR ADUMMIM,1810
KEFAR AHIM,447
KEFAR AVIV,500
KEFAR AZZA,640
KEFAR BARUKH,293
KEFAR BIALIK,406
KEFAR BILU,813
KEFAR BIN NUN,435
KEFAR BLUM,602
KEFAR DANIYYEL,429
KEFAR EZYON,399
KEFAR GALLIM,83
KEFAR GID'ON,156
KEFAR GIL'ADI,536
KEFAR GLIKSON,263
KEFAR HABAD,3461
KEFAR HAHORESH,425
KEFAR HAMAKKABBI,286
KEFAR HANAGID,737
KEFAR HANANYA,375
KEFAR HANASI,661
KEFAR HANO'AR HADATI,57
KEFAR HAORANIM,1276
KEFAR HARIF,534
KEFAR HARO'E,668
KEFAR HARUV,298
KEFAR HASIDIM ALEF,501
KEFAR HASIDIM BET,124
KEFAR HAYYIM,417
KEFAR HESS,909
KEFAR HITTIM,450
KEFAR HOSHEN,516
KEFAR KISCH,333
KEFAR MALAL,279
KEFAR MASARYK,507
KEFAR MAYMON,367
KEFAR MENAHEM,830
KEFAR MONASH,610
KEFAR MORDEKHAY,419
KEFAR NETTER,676
KEFAR PINES,339
KEFAR ROSH HANIQRA,856
KEFAR ROZENWALD(ZARIT),192
KEFAR RUPPIN,400
KEFAR RUT,185
KEFAR SAVA,72648
KEFAR SHAMMAY,280
KEFAR SHEMARYAHU,1698
KEFAR SHEMU'EL,522
KEFAR SILVER,100
KEFAR SIRKIN,844
KEFAR SZOLD,431
KEFAR TAPPUAH,620
KEFAR TAVOR,2519
KEFAR TRUMAN,509
KEFAR URIYYA,488
KEFAR VITKIN,1330
KEFAR WARBURG,690
KEFAR WERADIM,4435
KEFAR YA'BEZ,439
KEFAR YEDIDYA,478
KEFAR YEHEZQEL,648
KEFAR YEHOSHUA,679
KEFAR YONA,12961
KEFAR ZETIM,419
KELIL,301
KEMEHIN,201
KERAMIM,111
KEREM BEN ZIMRA,353
KEREM MAHARAL,564
KEREM SHALOM,87
KEREM YAVNE(YESHIVA),151
KESALON,258
KHAWALED,383
KINNERET(MOSHAVA),449
KINNERET(QEVUZA),610
KISHOR,99
KISRA-SUMEI,4604
KISSUFIM,249
KOKHAV HASHAHAR,932
KOKHAV MIKHA'EL,626
KOKHAV YA'AQOV,3032
KOKHAV YA'IR,7668
KORAZIM,327
KUSEIFE,6039
LAHAV,375
LAHAVOT HABASHAN,567
LAHAVOT HAVIVA,392
LAKHISH,458
LAPPID,1578
LAPPIDOT,130
LAQYE,5338
LAVI,517
LAVON,314
LEHAVIM,4547
LIMAN,479
LIVNIM,307
LOD,51957
LOHAME HAGETA'OT,435
LOTAN,119
LOTEM,351
LUZIT,295
MA'AGAN,309
MA'AGAN MIKHA'EL,1444
MA'ALE ADUMMIM,25597
MA'ALE AMOS,214
MA'ALE EFRAYIM,1178
MA'ALE GAMLA,327
MA'ALE GILBOA,263
MA'ALE HAHAMISHA,423
MA'ALE IRON,7774
MA'ALE LEVONA,346
MA'ALE MIKHMAS,704
MA'ALE SHOMERON,513
MA'ALOT-TARSHIHA,17395
MA'ANIT,487
MA'AS,652
MA'BAROT,735
MA'GALIM,834
MA'ON,236
MA'OR,714
MA'OZ HAYYIM,413
MA'YAN BARUKH,438
MA'YAN ZEVI,597
MABBU'IM,793
MAGEN,460
MAGEN SHA'UL,314
MAGGAL,683
MAGSHIMIM,646
MAHANAYIM,416
MAHANE ADI,181
MAHANE MIRYAM,120
MAHANE TALI,162
MAHANE TEL NOF,198
MAHANE YAFA,222
MAHANE YOKHEVED,124
MAHSEYA,283
MAJD AL-KURUM,8381
MAJDAL SHAMS,505
MAKCHUL,148
MALKIYYA,423
MANOF,493
MANOT,296
MANSHIYYET ZABDA,656
MARGALIYYOT,300
MAS'ADE,173
MAS'UDIN AL-'AZAZME,5110
MASH'ABBE SADE,459
MASH'EN,618
MASLUL,375
MASSAD,380
MASSADA,254
MASSU'A,134
MASSU'OT YIZHAQ,465
MATTA,454
MATTAN,2126
MATTAT,134
MATTITYAHU,283
MAVQI'IM,284
MAZKERET BATYA,7786
MAZLIAH,918
MAZOR,731
MAZRA'A,2510
MAZZUVA,721
ME AMMI,222
ME'IR SHEFEYA,99
ME'ONA,578
MEFALLESIM,572
MEGADIM,753
MEGIDDO,546
MEHOLA,339
MEISER,1048
MEKHORA,106
MELE'A,241
MELILOT,220
MENAHEMYA,902
MENARA,216
MENUHA,336
MERAV,253
MERHAVYA(MOSHAV),499
MERHAVYA(QIBBUZ),791
MERKAZ SHAPPIRA,1374
MEROM GOLAN,483
MERON,394
MESHAR,444
MESHHED,4568
MESILLAT ZIYYON,635
MESILLOT,472
METAR,5479
METAV,345
METULA,1333
MEVASSERET ZIYYON,18404
MEVO BETAR,364
MEVO DOTAN,241
MEVO HAMMA,347
MEVO HORON,832
MEVO MODI'IM,185
MEZADOT YEHUDA,261
MEZER,424
MI'ELYA,2266
MIDRAKH OZ,484
MIDRESHET BEN GURION,875
MIGDAL,1187
MIGDAL HAEMEQ,20169
MIGDAL OZ,252
MIGDALIM,111
MIKHMANNIM,233
MIKHMORET,994
MIQWE YISRA'EL,167
MISGAV AM,210
MISGAV DOV,473
MISHMAR AYYALON,364
MISHMAR DAWID,204
MISHMAR HAEMEQ,873
MISHMAR HANEGEV,709
MISHMAR HASHARON,483
MISHMAR HASHIV'A,629
MISHMAR HAYARDEN,400
MISHMAROT,302
MISHMERET,576
MITSPE ILAN,96
MIVTAHIM,360
MIZPA,136
MIZPE AVIV,549
MIZPE NETOFA,475
MIZPE RAMON,3468
MIZPE SHALEM,145
MIZPE YERIHO,1072
MIZRA,657
MODI'IN ILLIT,20927
MODI'IN-MAKKABBIM-RE'UT,50968
MOLEDET,672
MORAN,292
MORESHET,706
MOZA ILLIT,695
MUGHAR,13337
MUQEIBLE,1938
NA'ALE,644
NA'AMA,118
NA'AN,1183
NA'URA,1200
NAHAL OZ,334
NAHALA,351
NAHALAL,633
NAHALI'EL,251
NAHAM,384
NAHARIYYA,45654
NAHEF,6734
NAHSHOLIM,493
NAHSHON,384
NAHSHONIM,298
NASASRA,313
NATAF,316
NATUR,152
NAVE,181
NAZARETH,51059
NAZERAT ILLIT,39281
NE'OT GOLAN,335
NE'OT HAKIKKAR,189
NE'OT MORDEKHAY,489
NE'OT SMADAR,309
NE'URIM,159
NEGBA,615
NEHALIM,850
NEHORA,840
NEHUSHA,430
NEIN,1062
NES HARIM,538
NES ZIYYONA,28802
NESHER,19042
NETA'IM,466
NETANYA,160406
NETIV HAASARA,578
NETIV HAGEDUD,142
NETIV HALAMED-HE,391
NETIV HASHAYYARA,416
NETIVOT,18214
NETU'A,228
NEVATIM,518
NEWE ATIV,147
NEWE DANIYYEL,1230
NEWE ETAN,212
NEWE ILAN,613
NEWE MIKHA'EL,327
NEWE MIVTAH,469
NEWE SHALOM,162
NEWE UR,301
NEWE YAM,219
NEWE YAMIN,924
NEWE YARAQ,823
NEWE ZIV,368
NEWE ZOHAR,72
NEZER SERENI,553
NILI,640
NIR AM,330
NIR AQIVA,339
NIR BANIM,511
NIR DAWID (TEL AMAL),560
NIR ELIYYAHU,339
NIR EZYON,418
NIR GALLIM,499
NIR HEN,344
NIR MOSHE,362
NIR OZ,339
NIR YAFE,363
NIR YISRA'EL,536
NIR YIZHAQ,564
NIR ZEVI,865
NIRAN,68
NIRIM,379
NIRIT,941
NIZZAN,719
NIZZAN B,1360
NIZZANE OZ,662
NIZZANE SINAY,245
NIZZANIM,359
NO'AM,313
NOF AYYALON,1460
NOFEKH,318
NOFIM,368
NOFIT,1857
NOGAH,360
NOQEDIM,782
NORDIYYA,1675
NOV,440
ODEM,94
OFAQIM,18364
OFER,376
OFRA,1673
OHAD,231
OLESH,679
OMEN,276
OMER,6091
OMEZ,452
OR AQIVA,14128
OR HAGANUZ,161
OR HANER,512
OR YEHUDA,25851
ORA,770
ORANIT,5049
OROT,401
ORTAL,198
OTNI'EL,351
OZEM,387
PA'AME TASHAZ,303
PALMAHIM,544
PARAN,349
PARDES HANNA-KARKUR,25286
PARDESIYYA,4689
PAROD,270
PATTISH,561
PEDAYA,500
PEDU'EL,658
PEDUYIM,283
PENE HEVER,163
PEQI'IN (BUQEI'A),3813
PEQI'IN HADASHA,256
PERAZON,298
PERI GAN,130
PESAGOT,901
PETAH TIQWA,168776
PETAHYA,610
PEZA'EL,224
PORAT,772
PORIYYA ILLIT,617
PORIYYA-KEFAR AVODA,256
PORIYYA-NEWE OVED,870
QABBO'A,538
QADDARIM,105
QADIMA-ZORAN,11883
QALANSAWE,11260
QALYA,295
QARNE SHOMERON,4717
QASR A-SIR,530
QAWA'IN,366
QAZIR               ,1804
QAZRIN,5651
QEDAR,698
QEDUMIM,2302
QELA,134
QELAHIM,289
QESARYYA,3948
QESHET,374
QETURA,430
QEVUZAT YAVNE,612
QIDMAT ZEVI,303
QIDRON,1045
QIRYAT ANAVIM,275
QIRYAT ARBA,4320
QIRYAT ATTA,43617
QIRYAT BIALIK,33554
QIRYAT EQRON,7918
QIRYAT GAT,38225
QIRYAT MAL'AKHI,15854
QIRYAT MOTZKIN,34909
QIRYAT NETAFIM,312
QIRYAT ONO,25378
QIRYAT SHEMONA,18312
QIRYAT TIV'ON,12818
QIRYAT YAM,35553
QIRYAT YE'ARIM,2199
QOMEMIYYUT,247
QORANIT,541
QUDEIRAT AS-SANI,1014
RA'ANNANA,60053
RAHAT,23793
RAM-ON,552
RAMAT DAWID,315
RAMAT GAN,122041
RAMAT HAKOVESH,602
RAMAT HASHARON,35000
RAMAT HASHOFET,610
RAMAT MAGSHIMIM,399
RAMAT RAHEL,320
RAMAT RAZI'EL,428
RAMAT YISHAY,5197
RAMAT YOHANAN,753
RAMAT ZEVI,387
RAME,5722
RAMLA,50254
RAMOT,414
RAMOT HASHAVIM,1072
RAMOT ME'IR,522
RAMOT MENASHE,752
RAMOT NAFTALI,403
RANNEN,363
RAQQEFET,588
RAS AL-EIN,217
RAS ALI,302
RE'IM,330
REGAVIM,335
REGBA,784
REHAN,120
REHOV,269
REHOVOT,93606
REIHANIYYE,843
REINE,9572
REKHASIM,5102
RESHAFIM,366
RETAMIM,162
REVADIM,426
REVAVA,626
REVIVIM,654
REWAHA,396
REWAYA,210
RIMMONIM,432
RINNATYA,650
RISHON LEZIYYON,191230
RISHPON,861
RO'I,175
ROSH HAAYIN,28857
ROSH PINNA,2058
ROSH ZURIM,436
RUHAMA,462
RUMAT HEIB,1099
RUMMANE,554
SA'AD,588
SA'AR,510
SAJUR,2517
SAKHNIN,17493
SAL'IT,372
SALLAMA,1736
SAMAR,266
SANDALA,1030
SAPPIR,282
SARID,722
SARIGIM (LI-ON),665
SASA,461
SAVYON,3261
SAWA'ID(HAMRIYYE),95
SAYYID,1386
SEDE AVRAHAM,198
SEDE BOQER,435
SEDE DAWID,309
SEDE ELI'EZER,535
SEDE ELIYYAHU,595
SEDE HEMED,687
SEDE ILAN,344
SEDE MOSHE,380
SEDE NAHUM,290
SEDE NEHEMYA,537
SEDE NIZZAN,329
SEDE TERUMOT,324
SEDE UZZIYYAHU,841
SEDE WARBURG,949
SEDE YA'AQOV,523
SEDE YIZHAQ,364
SEDE YO'AV,259
SEDE ZEVI,302
SEDEROT,16889
SEDOT MIKHA,262
SEDOT YAM,611
SEGEV-SHALOM,3323
SEGULLA,381
SENIR,398
SHA'AB,3986
SHA'AL,206
SHA'ALVIM,427
SHA'AR EFRAYIM,977
SHA'AR HAAMAQIM,540
SHA'AR HAGOLAN,505
SHA'AR MENASHE,122
SHA'ARE TIQWA,3240
SHADMOT DEVORA,416
SHADMOT MEHOLA,368
SHAFIR,444
SHAHAR,438
SHALWA,339
SHAMERAT,358
SHAMIR,648
SHANI,305
SHAQED,477
SHARONA,427
SHARSHERET,228
SHAVE SHOMERON,487
SHAVE ZIYYON,742
SHE'AR YASHUV,354
SHEDEMA,324
SHEFAR'AM,24165
SHEFAYIM,880
SHEFER,283
SHEIKH DANNUN,1619
SHEKHANYA,497
SHELOMI,4720
SHELUHOT,394
SHEQEF,408
SHETULA,219
SHETULIM,1177
SHEZOR,263
SHIBBOLIM,262
SHIBLI-UMM AL-GHANAM,3371
SHILAT,374
SHILO,1391
SHIM'A,241
SHIMSHIT,1402
SHO'EVA,430
SHOHAM,12989
SHOMERA,278
SHOMERIYYA,288
SHOQEDA,194
SHORASHIM,312
SHORESH,650
SHOSHANNAT HAAMAQIM,479
SHOVAL,554
SHUVA,372
SITRIYYA,729
SUFA,178
SULAM,1699
SUSEYA,478
TA'OZ,396
TAL SHAHAR,636
TAL-EL,687
TALME BILU,272
TALME EL'AZAR,528
TALME ELIYYAHU,244
TALME YAFE,370
TALME YEHI'EL,508
TALME YOSEF,238
TALMON,1298
TAMRA,18512
TAMRA (YIZRE'EL),837
TARABIN AS-SANI,738
TARUM,401
TAYIBE,23064
TAYIBE(BAEMEQ),962
TE'ASHUR,241
TEFAHOT,224
TEL ADASHIM,707
TEL AVIV - YAFO,394134
TEL MOND,7442
TEL QAZIR,271
TEL SHEVA,6981
TEL TE'OMIM,269
TEL YIZHAQ,664
TEL YOSEF,374
TELALIM,109
TELAMIM,481
TELEM,126
TENE,434
TENUVOT,548
TEQOA,1472
TEQUMA,411
TIBERIAS,33054
TIDHAR,237
TIFRAH,864
TIMMORIM,585
TIMRAT,1212
TIRAT KARMEL,15839
TIRAT YEHUDA,664
TIRAT ZEVI,532
TIRE,15168
TIROSH,301
TOMER,242
TUBA-ZANGARIYYE,3662
TUR'AN,7641
TUSHIYYA,208
TUVAL,281
UDIM,685
UMM AL-FAHM,28254
UMM AL-QUTUF,570
UMM BATIN,1058
UQBI (BANU UQBA),209
URIM,437
USHA,337
UZA,374
UZEIR,1536
WARDON,191
WERED YERIHO,171
YA'AD,451
YA'ARA,451
YAD BINYAMIN,1632
YAD HANNA,409
YAD MORDEKHAY,644
YAD NATAN,356
YAD RAMBAM,749
YAFI,10933
YAFIT,128
YAGEL,546
YAGUR,1276
YAHEL,217
YAKHINI,410
YANUH-JAT,3748
YANUV,569
YAQIR,873
YAQUM,505
YARDENA,273
YARHIV,620
YARQONA,280
YAS'UR,389
YASHRESH,628
YATED,272
YAVNE,26195
YAVNE'EL,2241
YAZIZ,498
YE'AF,125
YEHI'AM,386
YEHUD,21444
YEROHAM,6345
YESHA,240
YESODOT,294
YESUD HAMA'ALA,1087
YEVUL,258
YIF'AT,680
YIFTAH,531
YINNON,721
YIR'ON,374
YIRKA,8766
YISH'I,477
YITAV,152
YIZHAR,500
YIZRE'EL,575
YODEFAT,427
YONATAN,266
YOQNE'AM ILLIT,14599
YOQNE'AM(MOSHAVA),952
YOSHIVYA,235
YOTVATA,620
YUVAL,382
YUVALLIM,924
ZAFRIRIM,266
ZAFRIYYA,432
ZANOAH,348
ZARZIR,4308
ZAVDI'EL,381
ZE'ELIM,363
ZEFAT,20991
ZEKHARYA,629
ZELAFON,548
ZEMER,3814
ZERAHYA,418
ZERU'A,219
ZERUFA,613
ZETAN,753
ZIKHRON YA'AQOV,14218
ZIMRAT,240
ZIPPORI,544
ZIQIM,550
ZOFAR,281
ZOFIT,749
ZOHAR,605
ZOR'A,806
ZOVA,591
ZUFIM,904
ZUQI YAM,143
ZUQIM,107
ZUR HADASSA,3439
ZUR MOSHE,1660
ZUR NATAN,207
ZUR YIZHAQ,1173
ZURI'EL,244
ZURIT,564
