A'SAM	211
ABBIRIM	127
ABU  ABDUN	69
ABU GHOSH	307
ABU JUWEI'ID	108
ABU QUREINAT	143
ABU RUBEI'A	97
ABU RUQAYYEQ	170
ABU SINAN	394
ADAMIT	116
ADANIM	225
ADDERET	322
ADDIRIM	155
ADI	470
ADORA	144
AFEQ	285
AFIQ	177
AFIQIM	350
AFULA	332
AGUR	193
AHAWA	144
AHI'EZER	382
AHIHUD	406
AHISAMAKH	293
AHITUV	226
AHUZZAM	227
AHUZZAT BARAQ	481
AKKO	333
AL SAYYID	136
AL-ARYAN	78
ALE ZAHAV	281
ALFE MENASHE	452
ALLON HAGALIL	511
ALLON SHEVUT	519
ALLONE ABBA	462
ALLONE HABASHAN	140
ALLONE YIZHAQ	28
ALLONIM	388
ALMA	330
ALMAGOR	204
ALMOG	104
ALMON	577
ALUMIM	268
ALUMMA	254
ALUMMOT	163
AMAZYA	275
AMIR	346
AMIRIM	364
AMMI'AD	275
AMMI'OZ	121
AMMINADAV	442
AMMIQAM	325
AMNUN	151
AMQA	333
AMUQQA	116
ANI'AM	260
AR'ARA	359
AR'ARA-BANEGEV	474
ARAB AL NAIM	234
ARAD	341
ARAMSHA	120
ARBEL	272
ARGAMAN	85
ARI'EL	384
ARRABE	417
ARUGOT	475
ASAD	85
ASERET	315
ASFAR	173
ASHALIM	197
ASHDOD	376
ASHDOT YA'AQOV(IHUD)	378
ASHDOT YA'AQOV(ME'UHAD)	285
ASHERAT	233
ASHQELON	343
ATAWNE	29
ATERET	213
ATLIT	420
ATRASH	221
ATSMON SEGEV	293
AVDON	307
AVI'EL	400
AVI'EZER	363
AVIGEDOR	457
AVIHAYIL	362
AVITAL	262
AVIVIM	200
AVNE ETAN	272
AVNE HEFEZ	644
AVSHALOM	112
AVTALYON	147
AYANOT	54
AYYELET HASHAHAR	300
AZARYA	498
AZOR	443
AZRI'EL	405
AZRIQAM	287
BAHAN	352
BALFURYA	249
BAQA AL-GHARBIYYE	276
BAR GIYYORA	283
BAR YOHAY	263
BAR'AM	341
BARAQ	205
BAREQET	362
BARQAN	395
BARQAY	312
BASMA	309
BASMAT TAB'UN	247
BAT AYIN	464
BAT HADAR	261
BAT HEFER	437
BAT HEN	402
BAT SHELOMO	293
BAT YAM	309
BAZRA	275
BE'ER ORA	138
BE'ER SHEVA	321
BE'ER TOVIYYA	512
BE'ER YA'AQOV	404
BE'ERI	315
BE'EROT YIZHAQ	267
BE'EROTAYIM	488
BEIT JANN	355
BEN AMMI	401
BEN SHEMEN (MOSHAV)	430
BEN SHEMEN(K.NO'AR)	154
BEN ZAKKAY	377
BENAYA	516
BENE ATAROT	469
BENE AYISH	368
BENE BERAQ	463
BENE DAROM	280
BENE DEROR	363
BENE RE'EM	304
BENE YEHUDA	283
BENE ZIYYON	301
BEQA'OT	111
BEQOA	313
BERAKHA	356
BEREKHYA	271
BEROR HAYIL	427
BEROSH	162
BET ALFA	219
BET ARIF	477
BET ARYE	421
BET DAGAN	430
BET EL	531
BET EL'AZARI	360
BET EZRA	288
BET GAMLI'EL	268
BET GUVRIN	181
BET HAARAVA	46
BET HAEMEQ	316
BET HAGADDI	334
BET HALEWI	389
BET HANAN	391
BET HANANYA	403
BET HASHITTA	357
BET HASHMONAY	525
BET HERUT	446
BET HILLEL	368
BET HILQIYYA	296
BET HORON	584
BET LEHEM HAGELILIT	426
BET ME'IR	269
BET NEHEMYA	437
BET NEQOFA	296
BET NIR	287
BET OREN	171
BET OVED	204
BET QAMA	438
BET QESHET	236
BET RABBAN	230
BET RIMMON	203
BET SHE'AN	399
BET SHE'ARIM	385
BET SHEMESH	393
BET SHIQMA	264
BET UZZI'EL	289
BET YANNAY	226
BET YEHOSHUA	517
BET YIZHAQ-SH. HEFER	414
BET YOSEF	180
BET ZAYIT	396
BET ZEID	52
BET ZERA	398
BETAR ILLIT	468
BEZET	201
BI'NE	430
BINYAMINA-GIV'AT ADA	435
BIR EL-MAKSUR	285
BIR HADAGE	363
BIRIYYA	397
BITAN AHARON	98
BITHA	388
BIZZARON	314
BNE NETSARIM	118
BRUKHIN	142
BU'EINE-NUJEIDAT	437
BUQ'ATA	9
BURGETA	285
BUSTAN HAGALIL	338
DABURIYYA	371
DAFNA	436
DAHI	151
DALIYAT AL-KARMEL	376
DALIYYA	246
DALTON	345
DAN	337
DAVERAT	182
DEGANYA ALEF	362
DEGANYA BET	377
DEIR AL-ASAD	487
DEIR HANNA	500
DEMEIDE	132
DEQEL	168
DERIG'AT	211
DEVIRA	358
DEVORA	164
DIMONA	308
DISHON	198
DOLEV	586
DOR	196
DOROT	365
DOVEV	205
EFRAT	489
EILABUN	527
EIN AL-ASAD	230
EIN HOD	108
EIN MAHEL	403
EIN NAQQUBA	305
EIN RAFA	263
EL'AD	532
EL'AZAR	493
EL-ROM	186
ELAT	247
ELI	458
ELI-AD	172
ELIFELET	263
ELISHAMA	293
ELON	284
ELON MORE	361
ELOT	179
ELQANA	516
ELQOSH	146
ELYAKHIN	422
ELYAQIM	372
ELYASHIV	349
EMUNIM	452
EN AYYALA	503
EN DOR	249
EN GEDI	309
EN GEV	279
EN HABESOR	493
EN HAEMEQ	347
EN HAHORESH	255
EN HAMIFRAZ	252
EN HANAZIV	337
EN HAROD (IHUD)	202
EN HAROD(ME'UHAD)	239
EN HASHELOSHA	197
EN HASHOFET	265
EN HOD	288
EN IRON	296
EN KARMEL	375
EN SARID	351
EN SHEMER	211
EN TAMAR	96
EN WERED	401
EN YA'AQOV	433
EN YAHAV	375
EN ZIWAN	148
EN ZURIM	313
ENAT	408
ENAV	358
EREZ	287
ESHBOL	189
ESHEL HANASI	56
ESHHAR	363
ESHKOLOT	129
ESHTA'OL	500
ETAN	223
EVEN MENAHEM	163
EVEN SAPPIR	332
EVEN SHEMU'EL	418
EVEN YEHUDA	453
EVRON	228
EYAL	290
EZ EFRAYIM	478
EZER	461
Exterior (not in a settlement)	946
FASSUTA	287
FUREIDIS	306
GA'ASH	421
GA'TON	313
GADISH	171
GADOT	228
GAL'ED (EVEN YIZHAQ)	243
GAL'ON	264
GAN HADAROM	240
GAN HASHOMERON	442
GAN HAYYIM	430
GAN NER	401
GAN SHELOMO	283
GAN SHEMU'EL	319
GAN SOREQ	192
GAN YAVNE	427
GAN YOSHIYYA	462
GANNE AM	180
GANNE HADAR	159
GANNE TIQWA	456
GANNE YOHANAN	387
GANNOT	295
GANNOT HADAR	455
GAT RIMMON	141
GAT(QIBBUZ)	317
GAZIT	437
GE'A	401
GE'ALYA	313
GE'ULE TEMAN	191
GE'ULIM	450
GEDERA	430
GEFEN	182
GELIL YAM	246
GEROFIT	191
GESHER	295
GESHER HAZIW	379
GESHUR	126
GEVA	379
GEVA  KARMEL	244
GEVA BINYAMIN	451
GEVA'OT BAR	163
GEVAR'AM	217
GEVAT	252
GEVIM	239
GEVULOT	161
GEZER	176
GHAJAR	383
GIBBETON	188
GID'ONA	139
GILAT	268
GILGAL	70
GILON	314
GIMZO	497
GINNATON	471
GINNEGAR	363
GINNOSAR	329
GITTA	137
GITTIT	122
GIV'AT AVNI	373
GIV'AT BRENNER	444
GIV'AT ELA	367
GIV'AT HASHELOSHA	337
GIV'AT HAYYIM (IHUD)	328
GIV'AT HAYYIM(ME'UHAD)	338
GIV'AT HEN	262
GIV'AT KOAH	375
GIV'AT NILI	300
GIV'AT OZ	270
GIV'AT SHAPPIRA	147
GIV'AT SHEMU'EL	474
GIV'AT YE'ARIM	310
GIV'AT YESHA'YAHU	305
GIV'AT YO'AV	302
GIV'AT ZE'EV	433
GIV'ATAYIM	416
GIV'ATI	395
GIV'OLIM	173
GIV'ON HAHADASHA	355
GIZO	103
GONEN	230
GOREN	250
GORNOT HAGALIL	80
HABONIM	202
HAD-NES	355
HADAR AM	356
HADERA	352
HADID	395
HAFEZ HAYYIM	314
HAGGAY	214
HAGOR	519
HAGOSHERIM	392
HAHOTERIM	373
HAIFA	344
HALLAMISH	574
HALUZ	197
HAMA'PIL	444
HAMADYA	219
HAMAM	185
HAMRA	80
HANITA	412
HANNATON	277
HANNI'EL	228
HAOGEN	213
HAON	106
HAR ADAR	503
HAR AMASA	81
HAR GILLO	501
HAR'EL	91
HARARIT	164
HARASHIM	129
HARDUF	257
HARISH	403
HARUZIM	400
HASHMONA'IM	546
HASOLELIM	434
HASPIN	527
HAVAZZELET HASHARON	230
HAWASHLA	228
HAYOGEV	414
HAZAV	270
HAZERIM	279
HAZEVA	349
HAZON	210
HAZOR HAGELILIT	406
HAZOR-ASHDOD	211
HAZORE'IM	355
HAZOREA	287
HEFZI-BAH	296
HELEZ	224
HEMED	422
HEREV LE'ET	379
HERMESH	103
HERUT	352
HERZLIYYA	401
HEVER	145
HIBBAT ZIYYON	339
HILLA	314
HINNANIT	458
HOD HASHARON	448
HODIYYA	278
HOFIT	266
HOGLA	358
HOLIT	66
HOLON	365
HORESHIM	171
HOSEN	413
HOSHA'AYA	462
HULATA	273
HULDA	247
HUQOQ	249
HURA	252
HURFEISH	348
HUSSNIYYA	223
HUZAYYEL	97
Hebron	247
I'BILLIN	373
IBBIM	14
IBTIN	210
IDDAN	149
IKSAL	327
ILANIYYA	279
ILUT	276
IMMANU'EL	435
ISIFYA	354
ITAMAR	349
JALJULYE	444
JATT	231
JERUSALEM	377
JISH(GUSH HALAV)	245
JISR AZ-ZARQA	272
JUDEIDE-MAKER	375
JULIS	422
JUNNABIB	114
KA'ABIYYE-TABBASH-HAJAJRE	325
KABRI	290
KABUL	506
KADDITA	50
KAFAR BARA	341
KAFAR KAMA	200
KAFAR KANNA	388
KAFAR MANDA	470
KAFAR MISR	244
KAFAR QARA	440
KAFAR QASEM	496
KAFAR YASIF	450
KAHAL	197
KALLANIT	122
KAMANE	223
KAMMON	339
KANAF	171
KAOKAB ABU AL-HIJA	470
KARKOM	299
KARME YOSEF	370
KARME ZUR	384
KARMEL	208
KARMI'EL	338
KARMIYYA	312
KEFAR ADUMMIM	496
KEFAR AHIM	355
KEFAR AVIV	395
KEFAR AZZA	492
KEFAR BARUKH	231
KEFAR BIALIK	288
KEFAR BILU	316
KEFAR BIN NUN	353
KEFAR BLUM	398
KEFAR DANIYYEL	351
KEFAR EZYON	326
KEFAR GALLIM	56
KEFAR GID'ON	114
KEFAR GIL'ADI	353
KEFAR GLIKSON	190
KEFAR HABAD	478
KEFAR HAHORESH	323
KEFAR HAMAKKABBI	198
KEFAR HANAGID	289
KEFAR HANANYA	289
KEFAR HANASI	369
KEFAR HANO'AR HADATI	29
KEFAR HAORANIM	531
KEFAR HARIF	400
KEFAR HARO'E	285
KEFAR HARUV	167
KEFAR HASIDIM ALEF	396
KEFAR HASIDIM BET	92
KEFAR HAYYIM	337
KEFAR HESS	357
KEFAR HITTIM	321
KEFAR HOSHEN	319
KEFAR KISCH	229
KEFAR MALAL	225
KEFAR MASARYK	373
KEFAR MAYMON	326
KEFAR MENAHEM	631
KEFAR MONASH	245
KEFAR MORDEKHAY	335
KEFAR NETTER	540
KEFAR PINES	293
KEFAR ROSH HANIQRA	314
KEFAR ROZENWALD(ZARIT)	126
KEFAR RUPPIN	270
KEFAR RUT	152
KEFAR SAVA	419
KEFAR SHAMMAY	179
KEFAR SHEMARYAHU	381
KEFAR SHEMU'EL	430
KEFAR SILVER	56
KEFAR SIRKIN	337
KEFAR SZOLD	315
KEFAR TAPPUAH	504
KEFAR TAVOR	463
KEFAR TRUMAN	418
KEFAR URIYYA	380
KEFAR VITKIN	532
KEFAR WARBURG	277
KEFAR WERADIM	474
KEFAR YA'BEZ	345
KEFAR YEDIDYA	402
KEFAR YEHEZQEL	516
KEFAR YEHOSHUA	558
KEFAR YONA	443
KEFAR ZETIM	242
KELIL	224
KEMEHIN	104
KERAMIM	87
KEREM BEN ZIMRA	250
KEREM MAHARAL	430
KEREM SHALOM	38
KEREM YAVNE(YESHIVA)	137
KESALON	183
KHAWALED	77
KINNERET(MOSHAVA)	316
KINNERET(QEVUZA)	409
KISHOR	76
KISRA-SUMEI	430
KISSUFIM	142
KOKHAV HASHAHAR	405
KOKHAV MIKHA'EL	461
KOKHAV YA'AQOV	493
KOKHAV YA'IR	428
KORAZIM	233
KUSEIFE	339
LAHAV	290
LAHAVOT HABASHAN	387
LAHAVOT HAVIVA	291
LAKHISH	378
LAPPID	399
LAPPIDOT	88
LAQYE	426
LAVI	391
LAVON	242
LEHAVIM	437
LIMAN	363
LIVNIM	214
LOD	317
LOHAME HAGETA'OT	330
LOTAN	73
LOTEM	249
LUZIT	211
MA'AGAN	191
MA'AGAN MIKHA'EL	333
MA'ALE ADUMMIM	423
MA'ALE AMOS	155
MA'ALE EFRAYIM	299
MA'ALE GAMLA	243
MA'ALE GILBOA	213
MA'ALE HAHAMISHA	277
MA'ALE IRON	267
MA'ALE LEVONA	261
MA'ALE MIKHMAS	618
MA'ALE SHOMERON	391
MA'ALOT-TARSHIHA	343
MA'ANIT	398
MA'AS	255
MA'BAROT	283
MA'GALIM	319
MA'ON	170
MA'OR	555
MA'OZ HAYYIM	267
MA'YAN BARUKH	315
MA'YAN ZEVI	426
MABBU'IM	269
MAGEN	318
MAGEN SHA'UL	215
MAGGAL	573
MAGSHIMIM	498
MAHANAYIM	285
MAHANE ADI	129
MAHANE MIRYAM	66
MAHANE TALI	98
MAHANE TEL NOF	147
MAHANE YAFA	150
MAHANE YOKHEVED	91
MAHSEYA	185
MAJD AL-KURUM	471
MAJDAL SHAMS	103
MAKCHUL	37
MALKIYYA	248
MANOF	361
MANOT	200
MANSHIYYET ZABDA	393
MARGALIYYOT	143
MAS'ADE	33
MAS'UDIN AL-'AZAZME	238
MASH'ABBE SADE	292
MASH'EN	428
MASLUL	261
MASSAD	261
MASSADA	157
MASSU'A	97
MASSU'OT YIZHAQ	387
MATTA	322
MATTAN	424
MATTAT	93
MATTITYAHU	196
MAVQI'IM	187
MAZKERET BATYA	450
MAZLIAH	324
MAZOR	282
MAZRA'A	397
MAZZUVA	482
ME AMMI	184
ME'IR SHEFEYA	52
ME'ONA	413
MEFALLESIM	418
MEGADIM	568
MEGIDDO	435
MEHOLA	285
MEISER	219
MEKHORA	77
MELE'A	201
MELILOT	178
MENAHEMYA	286
MENARA	152
MENUHA	226
MERAV	206
MERHAVYA(MOSHAV)	383
MERHAVYA(QIBBUZ)	298
MERKAZ SHAPPIRA	375
MEROM GOLAN	354
MERON	266
MESHAR	357
MESHHED	367
MESILLAT ZIYYON	510
MESILLOT	304
METAR	464
METAV	234
METULA	436
MEVASSERET ZIYYON	439
MEVO BETAR	262
MEVO DOTAN	139
MEVO HAMMA	220
MEVO HORON	374
MEVO MODI'IM	118
MEZADOT YEHUDA	226
MEZER	314
MI'ELYA	375
MIDRAKH OZ	330
MIDRESHET BEN GURION	324
MIGDAL	371
MIGDAL HAEMEQ	353
MIGDAL OZ	178
MIGDALIM	69
MIKHMANNIM	190
MIKHMORET	347
MIQWE YISRA'EL	113
MISGAV AM	132
MISGAV DOV	376
MISHMAR AYYALON	281
MISHMAR DAWID	153
MISHMAR HAEMEQ	333
MISHMAR HANEGEV	232
MISHMAR HASHARON	327
MISHMAR HASHIV'A	470
MISHMAR HAYARDEN	279
MISHMAROT	233
MISHMERET	465
MITSPE ILAN	92
MIVTAHIM	220
MIZPA	105
MIZPE AVIV	423
MIZPE NETOFA	379
MIZPE RAMON	339
MIZPE SHALEM	105
MIZPE YERIHO	455
MIZRA	240
MODI'IN ILLIT	527
MODI'IN-MAKKABBIM-RE'UT	472
MOLEDET	261
MORAN	218
MORESHET	593
MOZA ILLIT	239
MUGHAR	255
MUQEIBLE	351
NA'ALE	512
NA'AMA	76
NA'AN	450
NA'URA	329
NAHAL OZ	230
NAHALA	264
NAHALAL	240
NAHALI'EL	195
NAHAM	336
NAHARIYYA	365
NAHEF	384
NAHSHOLIM	377
NAHSHON	292
NAHSHONIM	210
NASASRA	247
NATAF	234
NATUR	121
NAVE	168
NAZARETH	351
NAZERAT ILLIT	315
NE'OT GOLAN	219
NE'OT HAKIKKAR	133
NE'OT MORDEKHAY	344
NE'OT SMADAR	191
NE'URIM	75
NEGBA	418
NEHALIM	365
NEHORA	292
NEHUSHA	373
NEIN	395
NES HARIM	380
NES ZIYYONA	439
NESHER	374
NETA'IM	376
NETANYA	346
NETIV HAASARA	458
NETIV HAGEDUD	81
NETIV HALAMED-HE	306
NETIV HASHAYYARA	304
NETIVOT	444
NETU'A	154
NEVATIM	400
NEWE ATIV	108
NEWE DANIYYEL	514
NEWE ETAN	133
NEWE ILAN	423
NEWE MIKHA'EL	238
NEWE MIVTAH	357
NEWE SHALOM	127
NEWE UR	213
NEWE YAM	162
NEWE YAMIN	331
NEWE YARAQ	341
NEWE ZIV	285
NEWE ZOHAR	28
NEZER SERENI	431
NILI	488
NIR AM	192
NIR AQIVA	243
NIR BANIM	390
NIR DAWID (TEL AMAL)	433
NIR ELIYYAHU	239
NIR EZYON	292
NIR GALLIM	439
NIR HEN	237
NIR MOSHE	255
NIR OZ	256
NIR YAFE	265
NIR YISRA'EL	414
NIR YIZHAQ	389
NIR ZEVI	342
NIRAN	50
NIRIM	269
NIRIT	390
NIZZAN	560
NIZZAN B	331
NIZZANE OZ	493
NIZZANE SINAY	188
NIZZANIM	269
NO'AM	214
NOF AYYALON	419
NOFEKH	223
NOFIM	256
NOFIT	507
NOGAH	221
NOQEDIM	610
NORDIYYA	423
NOV	351
ODEM	63
OFAQIM	329
OFER	289
OFRA	472
OHAD	163
OLESH	267
OMEN	150
OMER	377
OMEZ	343
OR AQIVA	322
OR HAGANUZ	104
OR HANER	394
OR YEHUDA	361
ORA	278
ORANIT	444
OROT	285
ORTAL	142
OTNI'EL	300
OZEM	294
PA'AME TASHAZ	207
PALMAHIM	376
PARAN	257
PARDES HANNA-KARKUR	367
PARDESIYYA	506
PAROD	177
PATTISH	391
PEDAYA	363
PEDU'EL	589
PEDUYIM	181
PENE HEVER	136
PEQI'IN (BUQEI'A)	402
PEQI'IN HADASHA	169
PERAZON	198
PERI GAN	92
PESAGOT	399
PETAH TIQWA	391
PETAHYA	437
PEZA'EL	157
PORAT	231
PORIYYA ILLIT	372
PORIYYA-KEFAR AVODA	152
PORIYYA-NEWE OVED	275
QABBO'A	170
QADDARIM	74
QADIMA-ZORAN	465
QALANSAWE	348
QALYA	219
QARNE SHOMERON	501
QASR A-SIR	317
QAWA'IN	93
QAZIR               	313
QAZRIN	359
QEDAR	515
QEDUMIM	493
QELA	65
QELAHIM	213
QESARYYA	372
QESHET	294
QETURA	200
QEVUZAT YAVNE	229
QIDMAT ZEVI	199
QIDRON	419
QIRYAT ANAVIM	210
QIRYAT ARBA	448
QIRYAT ATTA	369
QIRYAT BIALIK	362
QIRYAT EQRON	398
QIRYAT GAT	352
QIRYAT MAL'AKHI	359
QIRYAT MOTZKIN	376
QIRYAT NETAFIM	265
QIRYAT ONO	438
QIRYAT SHEMONA	324
QIRYAT TIV'ON	400
QIRYAT YAM	341
QIRYAT YE'ARIM	407
QOMEMIYYUT	149
QORANIT	433
QUDEIRAT AS-SANI	153
RA'ANNANA	413
RAHAT	345
RAM-ON	457
RAMAT DAWID	282
RAMAT GAN	388
RAMAT HAKOVESH	227
RAMAT HASHARON	421
RAMAT HASHOFET	218
RAMAT MAGSHIMIM	328
RAMAT RAHEL	246
RAMAT RAZI'EL	328
RAMAT YISHAY	494
RAMAT YOHANAN	264
RAMAT ZEVI	309
RAME	351
RAMLA	321
RAMOT	324
RAMOT HASHAVIM	412
RAMOT ME'IR	367
RAMOT MENASHE	597
RAMOT NAFTALI	293
RANNEN	235
RAQQEFET	467
RAS AL-EIN	111
RAS ALI	179
RE'IM	252
REGAVIM	208
REGBA	303
REHAN	89
REHOV	181
REHOVOT	409
REIHANIYYE	212
REINE	367
REKHASIM	482
RESHAFIM	281
RETAMIM	137
REVADIM	313
REVAVA	582
REVIVIM	424
REWAHA	301
REWAYA	142
RIMMONIM	282
RINNATYA	493
RISHON LEZIYYON	394
RISHPON	335
RO'I	139
ROSH HAAYIN	422
ROSH PINNA	506
ROSH ZURIM	391
RUHAMA	310
RUMAT HEIB	191
RUMMANE	413
SA'AD	471
SA'AR	342
SAJUR	334
SAKHNIN	494
SAL'IT	297
SALLAMA	261
SAMAR	167
SANDALA	224
SAPPIR	172
SARID	259
SARIGIM (LI-ON)	239
SASA	327
SAVYON	369
SAWA'ID(HAMRIYYE)	73
SAYYID	259
SEDE AVRAHAM	143
SEDE BOQER	302
SEDE DAWID	197
SEDE ELI'EZER	372
SEDE ELIYYAHU	390
SEDE HEMED	540
SEDE ILAN	282
SEDE MOSHE	291
SEDE NAHUM	204
SEDE NEHEMYA	413
SEDE NIZZAN	177
SEDE TERUMOT	179
SEDE UZZIYYAHU	301
SEDE WARBURG	381
SEDE YA'AQOV	447
SEDE YIZHAQ	258
SEDE YO'AV	207
SEDE ZEVI	203
SEDEROT	335
SEDOT MIKHA	170
SEDOT YAM	239
SEGEV-SHALOM	261
SEGULLA	291
SENIR	300
SHA'AB	392
SHA'AL	145
SHA'ALVIM	379
SHA'AR EFRAYIM	378
SHA'AR HAAMAQIM	421
SHA'AR HAGOLAN	378
SHA'AR MENASHE	11
SHA'ARE TIQWA	504
SHADMOT DEVORA	328
SHADMOT MEHOLA	237
SHAFIR	365
SHAHAR	314
SHALWA	223
SHAMERAT	250
SHAMIR	442
SHANI	188
SHAQED	360
SHARONA	340
SHARSHERET	176
SHAVE SHOMERON	386
SHAVE ZIYYON	272
SHE'AR YASHUV	272
SHEDEMA	240
SHEFAR'AM	353
SHEFAYIM	342
SHEFER	191
SHEIKH DANNUN	293
SHEKHANYA	398
SHELOMI	437
SHELUHOT	289
SHEQEF	339
SHETULA	143
SHETULIM	421
SHEZOR	174
SHIBBOLIM	198
SHIBLI-UMM AL-GHANAM	246
SHILAT	319
SHILO	572
SHIM'A	142
SHIMSHIT	385
SHO'EVA	323
SHOHAM	449
SHOMERA	166
SHOMERIYYA	252
SHOQEDA	142
SHORASHIM	223
SHORESH	510
SHOSHANNAT HAAMAQIM	308
SHOVAL	384
SHUVA	279
SITRIYYA	290
SUFA	120
SULAM	273
SUSEYA	382
TA'OZ	298
TAL SHAHAR	492
TAL-EL	553
TALME BILU	176
TALME EL'AZAR	410
TALME ELIYYAHU	128
TALME YAFE	275
TALME YEHI'EL	356
TALME YOSEF	162
TALMON	578
TAMRA	465
TAMRA (YIZRE'EL)	211
TARABIN AS-SANI	76
TARUM	306
TAYIBE	377
TAYIBE(BAEMEQ)	312
TE'ASHUR	163
TEFAHOT	183
TEL ADASHIM	542
TEL AVIV - YAFO	370
TEL MOND	425
TEL QAZIR	189
TEL SHEVA	304
TEL TE'OMIM	178
TEL YIZHAQ	553
TEL YOSEF	275
TELALIM	82
TELAMIM	347
TELEM	95
TENE	319
TENUVOT	409
TEQOA	378
TEQUMA	353
TIBERIAS	313
TIDHAR	170
TIFRAH	384
TIMMORIM	455
TIMRAT	314
TIRAT KARMEL	374
TIRAT YEHUDA	537
TIRAT ZEVI	420
TIRE	388
TIROSH	199
TOMER	182
TUBA-ZANGARIYYE	201
TUR'AN	378
TUSHIYYA	183
TUVAL	194
UDIM	555
UMM AL-FAHM	364
UMM AL-QUTUF	312
UMM BATIN	264
UQBI (BANU UQBA)	134
URIM	254
USHA	232
UZA	268
UZEIR	193
WARDON	136
WERED YERIHO	142
YA'AD	359
YA'ARA	333
YAD BINYAMIN	477
YAD HANNA	332
YAD MORDEKHAY	225
YAD NATAN	255
YAD RAMBAM	273
YAFI	357
YAFIT	65
YAGEL	391
YAGUR	296
YAHEL	108
YAKHINI	320
YANUH-JAT	362
YANUV	420
YAQIR	385
YAQUM	410
YARDENA	164
YARHIV	441
YARQONA	214
YAS'UR	280
YASHRESH	449
YATED	187
YAVNE	395
YAVNE'EL	545
YAZIZ	322
YE'AF	112
YEHI'AM	279
YEHUD	392
YEROHAM	347
YESHA	170
YESODOT	274
YESUD HAMA'ALA	400
YEVUL	199
YIF'AT	256
YIFTAH	326
YINNON	249
YIR'ON	220
YIRKA	436
YISH'I	376
YITAV	120
YIZHAR	391
YIZRE'EL	333
YODEFAT	338
YONATAN	211
YOQNE'AM ILLIT	399
YOQNE'AM(MOSHAVA)	371
YOSHIVYA	193
YOTVATA	200
YUVAL	283
YUVALLIM	361
ZAFRIRIM	169
ZAFRIYYA	365
ZANOAH	234
ZARZIR	262
ZAVDI'EL	302
ZE'ELIM	253
ZEFAT	336
ZEKHARYA	469
ZELAFON	386
ZEMER	302
ZERAHYA	321
ZERU'A	136
ZERUFA	469
ZETAN	289
ZIKHRON YA'AQOV	442
ZIMRAT	190
ZIPPORI	416
ZIQIM	356
ZOFAR	217
ZOFIT	294
ZOHAR	190
ZOR'A	276
ZOVA	403
ZUFIM	359
ZUQI YAM	105
ZUQIM	93
ZUR HADASSA	439
ZUR MOSHE	447
ZUR NATAN	155
ZUR YIZHAQ	498
ZURI'EL	171
ZURIT	452
